# WebApiSearchDialogue

./: WebApiSearchDialogue.sln
Application/: Application.csproj
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Exception/: NotFoundException.cs
Application/ConfigureServices/: ConfigureServicesMediatR.cs
Application/RGDialogs/Queries/GetRGDialogs/: Dialog_List_VM.cs  Get_DialogListQuery.cs  Get_DialogListQueryHandler.cs
Application/RGDialogsClients/Queries/GetRGDialogsClientsList/: DialogListVm.cs  GetDialogListQuery.cs  GetDialogListQueryHandler.cs  GetDialogListQueryValidator.cs
Application/RGDialogsClientsFolder/Queries/GetRGDialogsClientsList/: DialogListVm.cs  GetDialogListQuery.cs  GetDialogListQueryHandler.cs  GetDialogListQueryValidator.cs
Core/: RGDialogsClients.cs
WebApiSearchDialogue/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApiSearchDialogue.csproj  WebApiSearchDialogue.xml
WebApiSearchDialogue/AppStart/ConfigureServices/: ConfigureServicesBase.cs  ConfigureServicesControllers.cs  ConfigureServicesCors.cs  ConfigureServicesSwagger.cs
WebApiSearchDialogue/AppStart/Configures/: ConfigureCommon.cs
WebApiSearchDialogue/Controllers/: BaseController.cs  RGDialogsClientsController.cs  WeatherForecastController.cs
WebApiSearchDialogue/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
WebApiSearchDialogue/Properties/: launchSettings.json
